Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\WDTemplate.dll.config
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\WDTemplate.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\WDTemplate.pdb
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csc.exe
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csc.exe.config
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csc.rsp
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csi.exe
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csi.exe.config
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\csi.rsp
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.Managed.Core.targets
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.AppContext.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Collections.Immutable.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Console.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.IO.Compression.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.IO.FileSystem.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.IO.Pipes.AccessControl.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.IO.Pipes.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Reflection.Metadata.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.AccessControl.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Claims.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Security.Principal.Windows.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.ValueTuple.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Xml.XmlDocument.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Xml.XPath.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\vbc.exe
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\vbc.exe.config
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\vbc.rsp
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\VBCSCompiler.exe
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\roslyn\VBCSCompiler.exe.config
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Webdog.Web.Models.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Webdog.Web.Mvc.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\MailChimp.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\ServiceStack.Text.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Webdog.Web.Models.pdb
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Webdog.Web.Mvc.pdb
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Helpers.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Mvc.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Optimization.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Razor.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.WebPages.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.WebPages.Deployment.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.WebPages.Razor.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Newtonsoft.Json.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Antlr3.Runtime.pdb
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Net.Http.Formatting.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Http.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\System.Web.Http.WebHost.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\bin\ServiceStack.Text.xml
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\obj\Debug\WDTemplate.csprojAssemblyReference.cache
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\obj\Debug\WDTemplate.csproj.CoreCompileInputs.cache
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\obj\Debug\WDTemplate.csproj.CopyComplete
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\obj\Debug\WDTemplate.dll
Z:\projecten\WebDog\_VSTemplates\Template 20190604\Template 20190604\obj\Debug\WDTemplate.pdb
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.dll.config
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.pdb
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.exe
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.exe.config
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.rsp
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.exe
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.exe.config
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.rsp
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.Managed.Core.targets
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.AppContext.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Collections.Immutable.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Console.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Compression.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.FileSystem.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Pipes.AccessControl.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Pipes.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Reflection.Metadata.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.AccessControl.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Claims.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Principal.Windows.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.ValueTuple.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XmlDocument.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XPath.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.exe
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.exe.config
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.rsp
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\VBCSCompiler.exe
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\VBCSCompiler.exe.config
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Models.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Mvc.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\MailChimp.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\ServiceStack.Text.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Models.pdb
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Mvc.pdb
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Helpers.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Mvc.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Optimization.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Razor.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.Deployment.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.Razor.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Newtonsoft.Json.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Antlr3.Runtime.pdb
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Net.Http.Formatting.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Http.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Http.WebHost.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\ServiceStack.Text.xml
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csprojAssemblyReference.cache
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csproj.CoreCompileInputs.cache
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csproj.CopyComplete
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.dll
Z:\projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.pdb
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.dll.config
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\WDTemplate.pdb
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.exe
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.exe.config
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csc.rsp
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.exe
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.exe.config
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\csi.rsp
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.AppContext.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Console.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Compression.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.IO.Pipes.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Claims.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.ValueTuple.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XPath.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.exe
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.exe.config
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\vbc.rsp
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\VBCSCompiler.exe
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Models.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Mvc.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\MailChimp.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\ServiceStack.Text.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Models.pdb
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Webdog.Web.Mvc.pdb
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Helpers.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Mvc.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Optimization.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Razor.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.Deployment.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.WebPages.Razor.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Newtonsoft.Json.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Antlr3.Runtime.pdb
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Net.Http.Formatting.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Http.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\System.Web.Http.WebHost.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\bin\ServiceStack.Text.xml
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csprojAssemblyReference.cache
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csproj.CoreCompileInputs.cache
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.csproj.CopyComplete
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.dll
C:\Users\Frans\Dropbox\Projecten\WebDog\_VSTemplates\WDTemplate\WDTemplate\obj\Debug\WDTemplate.pdb
